org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=disx
mod_version=1.0.0
maven_group=com.aviatorrob06.disx

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.2.1



