org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge,quilt

archives_base_name=disx
mod_version=0.2.0-dev-46efd93d
maven_group=xyz.ar06.disx

architectury_version=9.2.14

common_REI_version=12.1.750

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
fabric_REI_version=12.1.750

forge_version=1.20.1-47.3.6
forge_REI_version=12.1.750

quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 7.6.0+0.92.2-1.20.1





