#Disx Server-Side Config

#Player-Use Whitelist: Enable/disable, then list players by username who can use audio playback if applicable
#default = false
player_use_whitelist_enabled= false

#Video Existence Checker: Enable/disable, THIS MAY CAUSE OCCASIONAL ERRORS, DISABLE ONLY IF YOU KNOW WHAT YOU'RE GETTING INTO
#default = true
video_existence_check= true

#Maxmimum Audio Players: Set how many audio players you want maximum at a time in your server.
#INTEGERS >0 ONLY
#default = 9999
max_audio_players= 9999

#Debug Mode: Enable/disable debug mode (prints a lot more logs from Disx to help fix bugs)
#default = false
debug_mode= false

#Use Live Yt-Src: Choose to...
# Stream directly from YouTube (which requires some additional configuration and is less stable)
# OR
# Stream through the Disx YT-SRC API (which works out of the box, but has a noticeably longer response time)
#default = false
use_live_ytsrc= false

#Refresh Token: Set a refresh token to be used when trying to access videos to verify your identity and avoid 400 errors.
#To get a refresh token, run /disxconfig genRefreshToken
#default=
refresh_token=

#Audio Radius: An integer (whole number) that represents how far away sound can be heard from each Advanced Jukebox
#default = 25
audio_radius= 25

#Sound Particles: Whether the Advanced Jukebox or Ender Advanced Jukebox should emit note particles
#default = true
sound_particles= true

#DO NOT EDIT BELOW THIS LINE!-----------------------------
config_version= 3
config_env= server